{
    "name": "Brine Calculator | Lacto-fermentation",
    "short_name": "Brine Calc",
    "description": "This calculates the brine ratio so you don't have to math.",
    "icons": [
        {
            "src": "/lacto-calculator/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/lacto-calculator/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#4f304d",
    "background_color": "#4f304d",
    "display": "standalone",
    "scope": "/lacto-calculator/",
    "start_url": "/lacto-calculator/"
}
